{
  "name": "videocall-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=14"
  }
}
